IN CLI of INFLUX
> use myInfluxDb

> select "value" from "FT.77.14.01" where "value" > 126 and "value" < 127
name: FT.77.14.01
time                value
----                -----
1518505945000000000 126.7
1518506025000000000 126.5
1518506035000000000 126.7
1518510710000000000 126.5
1518510720000000000 126.3
1518510725000000000 126.3
1518510730000000000 126.2
> select "value" from "FT.77.14.01" where time > 1518510730000000000 and time <1518510740000000000
name: FT.77.14.01
time                value
----                -----
1518510735000000000 125.1
> 
SELECT VALUE FROM MEASUREMENT WITHIN TIME RANGE
> select "value" from "FT.77.14.01" where time > 1518510730000000000 and time <1518510760000000000
name: FT.77.14.01
time                value
----                -----
1518510735000000000 125.1
1518510740000000000 124.2
1518510745000000000 124.7
1518510750000000000 123.8
1518510755000000000 123.3

SELECT LAST VALUE FROM MEASUREMENT WITHIN TIME RANGE
> select last "value" from "FT.77.14.01" where time > 1518510730000000000 and time <1518510760000000000
ERR: error parsing query: found value, expected FROM at line 1, char 13
> select last(/value/) from "FT.77.14.01" where time > 1518510730000000000 and time <1518510760000000000
name: FT.77.14.01
time                last_value
----                ----------
1518510755000000000 123.3

SELECT LAST VALUE FROM MULTIPLE MEASUREMENTs WITHIN TIME RANGE
> select last(/value/) from "FT.77.14.01", "FT.77.NA.05" where time > 1518510730000000000 and time <1518510760000000000
name: FT.77.14.01
time                last_value
----                ----------
1518510755000000000 123.3

name: FT.77.NA.05
time                last_value
----                ----------
1518510755000000000 0.1
