see: https://www.youtube.com/watch?v=34oOp1OLOUk
first installation: Go, Git, tortoisehg


C:\>cd go
C:\Go>mkdir projects
C:\Go>set "GOPATH=C:\Go\projects"
C:\Go>cd %gopath%
C:\Go\projects>go get github.com/influxdata/influxdb
C:\Go\projects>cd src\github.com\influxdata\influxdb
C:\Go\projects\src\github.com\influxdata\influxdb>go get -u -f ./...
C:\Go\projects\src\github.com\influxdata\influxdb>cd %gopath%\bin
C:\Go\projects\bin>influxd config > influxdb.generated.conf
C:\Go\projects\bin>copy influxdb.generated.conf influxdb.conf
  1 file(s) copied.
C:\Go\projects\bin>start wordpad influxdb.conf
C:\Go\projects\bin>influxd -config influxdb.conf

configuration file:
C:\Go\projects\bin>start wordpad influxdb.conf

startcommand for influxdb:
C:\Go\projects\bin>influxd -config influxdb.conf


**************
*to use HTTP API (curl) from windows CMD,*
install first RTE: http://www.curl.com/download/rte/dlwin.html
or
(http://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/objectstorage/restrict_rw_accs_cntainers_REST_API/files/installing_curl_command_line_tool_on_windows.html)


C:\Users\il>curl -G "http://{IPadress of influxdb}:8086/query" --data-urlencode "db=mydb" --data-urlencode "q=SELECT \"value\" FROM \"FT.77.14.01\" WHERE time > 1518510730000000000 and time <1518510760000000000"
{"results":[{"statement_id":0,"series":[{"name":"FT.77.14.01","columns":["time","value"],"values":[["2018-02-13T08:32:15Z",125.1],["2018-02-13T08:32:20Z",124.2],["2018-02-13T08:32:25Z",124.7],["2018-02-13T08:32:30Z",123.8],["2018-02-13T08:32:35Z",123.3]]}]}]}

C:\Users\il>curl -G 'http://{IPadress of influxdb}:8086/query' --data-urlencode "db=mydb" --data-urlencode "q=SELECT \"value\" FROM \"FT.77.14.01\" WHERE time > 1518510730000000000 and time <1518510760000000000"
curl: (1) Protocol "'http" not supported or disabled in libcurl

Read also : https://help.zendesk.com/hc/en-us/articles/229136847-Installing-and-using-cURL#curl_win
especially on use of "" instead of '' and ^ as replacement for \
